<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
  <style>
    body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background:url(../Images/bg2);
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;
    text-transform: uppercase;
    color: yellow;
    
}

h2{
    color:#ffeba7;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#wrapper{
    height:300px;
    width:400px;
    margin:130px auto;
    background-color:rgba(217, 208, 208,.5);
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: #102770;
}

button:hover{
    cursor:pointer;
    background-color: aqua;
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
}

  </style>
</head>
<body>
    <h1 id="msg"></h1>
    <div id="wrapper">
        <h2>cm to inches</h2>
        <div class="inputdiv">
        <input type="text" id="input" placeholder="enter cm value">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convert</button> 
          
        </div>
        <div><button type="reset" onclick="remove()">Reset</button></div>
        <div id="result">

        </div>
    </div>


    <script src='./javascript/script.js'></script>
</body>
</html>