<html>
<head>
	<title>learn Html</title>
</head>
<body>
	<!-- today learn basic HTML syntax-->
	<h1>hi  i am About file</h1 >
	<br>
	<a href="./home.html">home page</a>
	<br>
	<a href="./Contact.html" target="_blank">contact</a><br>
	
	<br>
</body>
</html>
