<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./2css/chess.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">Chess Boards</h1>
    <div>
        <table>
            <tr>
                <td><li>&#9814;</li></td>
                <td><li>&#9816;</li></td>
                <td><li>&#9815;</li></td>
                <td><li>&#9813;</li></td>
                <td><li>&#9812;</li></td>
                <td><li>&#9815;</li></td>
                <td><li>&#9816;</li></td>
                <td><li>&#9814;</li></td>
            </tr>
            <tr>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
                <td><li>&#9817;</li></td>
            </tr>
            <tr>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
            </tr>
            <tr>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
            </tr>
            <tr>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
            </tr>
            <tr>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
                <td><li></li></td>
            </tr>
            <tr>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
                <td><li>&#9823;</li></td>
            </tr>
            
            <tr>
                <td><li>&#9820;</li></td>
                <td><li>&#9822;</li></td>
                <td><li>&#9821;</li></td>
                <td><li>&#9819;</li></td>
                <td><li>&#9818;</li></td>
                <td><li>&#9821;</li></td>
                <td><li>&#9822;</li></td>
                <td><li>&#9820;</li></td>
            </tr>
        </table>
    </div>
</body>
</html>>
