<html>
<head>
	<title>learn Html</title>
</head>
<body>
	<!-- today learn basic HTML syntax-->
	<h1>I am Contact file</h1>
	<br>
	<a href="./home.html">home page</a>
	<br>
	<a href="./About.html">About</a>
	<br>
</body>
</html>
