<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flag</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./2css/flag.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <div id="div1"></div>
        <div id="div2" align="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ashoka_Chakra_1.svg/768px-Ashoka_Chakra_1.svg.png" alt="chakra">
        </div>
        <div id="div3"></div>
    </div>
</body>
</html>
