<html>
<head>
	<title>learn Html</title>
</head>
<body>
	<!-- today learn basic HTML syntax-->
	<h1>I am home page</h1>
	<br>
	
	<br>
	<a href="./Contact.html" target="_blank">contact</a><br>
	<a href="./About.html">About</a>
	<br>
</body>
</html>
