<html>
<head>
	<title>learn Html</title>
</head>
<body>
	<!-- today learn basic HTML syntax-->
	<p> There are 6 type of heading tags</p>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	<!-- today learn sub script syntax-->
	<hr>
	<p>write water science formula</p>
		<h3>H<sub>2</sub>O</h3>
	<!-- today learn super script syntax-->
	<hr>
	<p>basic formula maths</p>
		<h3>(a+b)<sup>2</sup> = a<sup>2</sup>+ b <sup>2</sup></h3>
	</br>
	
	<!-------today learn------------------->
	
	<em>hi</em>
	<br>
	<i>hello</i>
	<br>
	<b>hello sir</b>
	<br>
	<strong>mr.sarath</strong>
	<br>
	<abbr title="Hyper text Markup lang">HTML</abbr>
	<br>
	<acronym title="Indian Space Research Org">ISRO</acronym>
	<q>Don't take rest,Be active</q>	
	
	<address>
	65-vijayanager,
	velacheri
	chennai.
	</address>
	<del>&#x20b9 5000</del>&nbsp<ins>40000</ins>
	<!----3 type of list--->
	<h3>Order list</h3>
	<ol type="a">
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ol>
	<h3>unorder list</h3>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>
	<h1>Descrtion list</h1>
	<dl>
		<dt>HTML</dt>
		<dd>hyper text mark up language hyper text mark up language hyper text mark up language hyper text mark up language</dd>
		<dt>CSS</dt>
		<dd>case cading style sheet case cading style sheet case cading style sheet case cading style sheet case cading style sheet</dd>
	</dl>
	
	<!----6th nov--->
	<a href="https:/google.com">click me</a>
	<br>
	<a href="index" target="_blank">goto</a>
	
	<br>
	<a href="home.html">home page</a>
	<br>
	<a href="Contact.html" target="_blank">contact</a><br>
	<a href="About.html">About</a>
	<br>
	
	<!--table create--->
	<br><br><br>
	<table border="1" cellpadding="10" cellspacing="6">
		<tr>
			<th>Operating System</th>
			<th>Mobile</th>
			<th>Price</th>
		</tr>
		<tr>
			<td rowspan="3">Android</td>
			<td>Samsung</td>
			<td>50000</td>
			
		</tr>
		<tr>
			<td>Oppo</td>
			<td>40000</td>
		</tr>
		<tr>
			<td>Oneplus</td>
			<td>50000</td>
		</tr>
		<tr>
			<td rowspan="2">IOS</td>
			<td>Iphone 11 pro</td>
			<td>150000</td>
		</tr>
		<tr>
			<td>Iphone 13 max</td>
			<td>170000</td>
		</tr>
		
		<tr>
			<th colspan="2"> Total</th>
			<th>140000</th>
		</tr>
	</table>
	
	
</body>
</html>
