<html>
<head>
	<title>Resume task</title>
</head>
<body>

	<hr width="50%">
		<h2 align="center">Sarath Kumar M</h2>
	<hr>
	<address align="center">
	Plot no.158, Vishnu Nagar,Grantlyon,Redhills,Chennai-600052 8678936577 | davidprem1408@gmail.com
	</address>
	<center><b>in</b> <a href="https://www.linkedin.com/in/prem-kumar-murugan-3a47491a3">https://www.linkedin.com/in/prem-kumar-murugan-3a47491a3</a>
	</center><br>
	<hr width="40%" style="float:left"><b>Objecive</b><hr width="55%" style="float:right" />
	<p>Software Engineer with 1+ year experience in developing spring based java application .</p>
	<hr width="40%" style="float:left" ><b>Exprience</b><hr width="54%" style="float:right"  />
	<li><b>FA Softwarer Services July2021-jan2023</b></li>
	<span>softeare Engineer</span>
	<ul type="circle">
	<li>Worked as fullstack developer experienced in java ,springboot and Angular</li>
	<li>Development and maintance of Enterprise application developed using spring boot</li>
	<li>Solving isssues and bugs happened in Application</li>
	<li>Providing the demo to the end user</li>
	<li>Preparing the controllers,services and repositories by using the spring boot features</li>
	</ul>
	<hr width="40%" style="float:left" ><b>Education</b><hr width="54%" style="float:right"  />
	<ul>
	<li><b>University of Madras</b></li> MCA-2022 - 2024.
	<li><b>A.M.Jain College</b></li> Bsc (Mathematics) A2017-2020.
	</ul>
	<hr width="40%" style="float:left" ><b>Skills</b><hr width="56%" style="float:right"  />
	<ul><li>Java, Spring Boot, JSP, Angular, Oracle , PostgreSQL,SVN ,Wildfly ,Tomcat</li></ul>
	<hr width="40%" style="float:left" ><b>Projects</b><hr width="55%" style="float:right"  />
	
	<li><b>LMS (Lead Management System) Jul 2021 -Jan 2023</b><br>
<i>Telecalling based enterprise application developed using spring Boot with JSP.<i></li>
	<ul type="circle">
	<li>Was responsible for fixing bugs and issues happend in application</li>
	<li>Understanding the requirements</li>
	<li>developing functionality based on Client Request</li>
	<li>developing Rest API using spring boot</li>
	</ul>
	<li><b>KYC (Know Your Customer) May 2022 -Jan 2023</b><br>
	<i>Verify the customer personal details and adding missing details by this enterprise application developed using
Springboot with Angular.</i></li>
	<ul type="circle">
	<li>Responsible for fixing bugs and issues happend in application</li>
	<li>developing functionality based on Client request</li>
	<li>Integrating backend with frontend using angular</li>
	<li>developing Rest API using spring boot</li>
	</ul>
	<hr width="40%" style="float:left" ><b>Interests</b><hr width="55%" style="float:right"  />
	<ul>
	<li>Learning to code</li>
	<li>Cricket</li>
	<li>Mountain climbing</li>
	</ul>
	<hr width="40%" style="float:left" ><b>Languages</b><hr width="55%" style="float:right"  />
	<ul><li>Tamil (Native) English</li></ul>
</body>
</html>
