<html>
<head>
	<title>table task</title>
</head>
<body>
	
	<h4 align="center">A test table with merged cells</h4>
	<table align="center" cellpadding="12" cellspacing="1" bgcolor="black">
		<tr bgcolor="white">
			<th rowspan="2"></th>
			<th colspan="2">Average</th>
			<th rowspan="2">Red<br>eyes</th>
			
		</tr>
		<tr bgcolor="white">
			<th>height</th>
			<th>weight</th>
		</tr>
		<tr bgcolor="white">
			<th>Males</th>
			<td>1.9</td>
			<td>0.003</td>
			<td>40%</td>
		</tr>
		<tr bgcolor="white">
			<th>Females</th>
			<td>1.7</td>
			<td>0.002</td>
			<td>43%</td>
		</tr>
	</table>
	
	
	<h3 align="center">School Timetable</h3>
	<table align="center" cellpadding="8" cellspacing="1" bgcolor="black"> 
		<tr bgcolor="white">
			<th>Day/Period</th>
			<th>I<br>9.30-10.20</th>
			<th>II<br>10.20-11.10</th>
			<th>III<br>11.10-12.00</th>
			<th>12.00-12.40</th>
			<th>IV<br>12.40-1.30</th>
			<th>V<br>1.30-2.20</th>
			<th>VI<br>2.20-3.10</th>
			<th>VII<br>3.10-4.00</th>
		</tr>
		<tr bgcolor="white" align="center">
			<td><b>Moday<b></td>
			<td>ENG</td>
			<td>MAT</td>
			<td>CHE</td>
			<td rowspan="6"><b>L<br>U<br>N<br>C<br>H<br><b></td>
			<td colspan="3">LAB</td>
			<td>PHY</td>
		</tr>
		<tr bgcolor="white" align="center">
			<td><b>Tuesday</b></td>
			<td colspan="3">LAB</td>
			<td>ENG</td>
			<td>CHE</td>
			<td>MAT</td>
			<td>SPORTS</td>
		</tr>
		<tr bgcolor="white" align="center">
			<td><b>Wednesday</b></td>
			<td>MAT</td>
			<td>PHY</td>
			<td>ENG</td>
			<td>CHE</td>
			<td colspan="3">LIBRARY</td>
		</tr>
		<tr bgcolor="white" align="center">
			<td><b>Thursday</b></td>
			<td>PHY</td>
			<td>ENG</td>
			<td>CHE</td>
			<td colspan="3">LAB</td>
			<td>MAT</td>		
		</tr>
		<tr bgcolor="white" align="center">
			<td><b>Friday<b></td>
			<td COLSPAN="3">LAB</td>
			<td>MAT</td>
			<td>CHE</td>
			<td>ENG</td>
			<td>PHY</td>
		</tr>
		<tr bgcolor="white" align="center">
			<td><b>Saturday</b></td>
			<td>ENG</td>
			<td>CHE</td>
			<td>MAT</td>
			<td COLSPAN="3">SEMINAR</td>
			<td>SPORTS</td>
		</tr>
	</table>
</body>
</html>
