<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./2css/style.css'>
    <link href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <h1 class="wel come">Welcome</h1>
    <h1 id="wel">Welcomew2</h1>
    <h1 id="wel come">Welcome3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos accusantium earum nulla? Cupiditate dolorem eaque est recusandae ipsa ad, consequuntur consectetur voluptatum ducimus quo doloribus repellendus perferendis obcaecati facilis.
    Excepturi ea libero nesciunt. Eius ducimus quod explicabo ratione dicta eveniet? Laudantium laborum est repudiandae quaerat placeat vero exercitationem perspiciatis magni, beatae facilis fuga, itaque quidem neque dolorem ea assumenda.</p>
    <div>
        <a href="http://www.google.com">link1</a>
        <a href="http://www.fackbook.com">link2</a>
        <a href="http://www.linkedin.com">link3</a>
        <a href="http://www.w3schools.com">link4</a>
        <a href="http://www.yahoo.com">like5</a>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eum sit, dolorem distinctio est reprehenderit, natus quisquam ex deserunt autem expedita. Id asperiores aut unde optio impedit laudantium, doloribus tenetur!
            Voluptatem tempora optio expedita consectetur sit assumenda iure obcaecati! Unde, consequuntur quia autem suscipit aperiam voluptatibus eligendi enim nulla. Blanditiis, neque culpa. Perferendis, laborum dignissimos nostrum molestiae deleniti ipsa quaerat?
            Nulla tenetur quisquam debitis quo ut omnis maxime, ea illo, expedita quibusdam eius sint eveniet itaque ducimus maiores et dolorum nostrum laboriosam laborum cupiditate? Ipsa ullam modi maxime sit recusandae!
        </p>
    </div>
    
</body>
</html>