<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flag</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./2css/usflag.css'>
    <script src='main.js'></script>
</head>
<body>

    <div>
        <table>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
            <tr><th></th></tr>
        </table>
        <div class="star">
            <p>★★★★★★★★</p>
            <p>★★★★★★★★</p>
            <p>★★★★★★★★</p>
            <p>★★★★★★★★</p>
            <p>★★★★★★★★</p>
            <p>★★★★★★★★</p>
        </div>
    </div>
   
</body>
</html>
