    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
       <style>
         .layout div{
            background-color: burlywood;
            border: 1px solid black;
           text-align: center;
           font-weight: 30px;
           display: flex;
           align-items: center;
           justify-content: center;
           text-transform: capitalize;
        }
        .layout{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas: "h h h h"
                                "sb1 m m sb2"
                                "f f f f";
        }
        .header{
            grid-area: h;
        }
        .sidebar1{
            grid-area: sb1;
        }
        .sidebar2{
            grid-area: sb2;
        }
        .main{
            grid-area: m;
        }
        .footer{
            grid-area: f;
        }
        
       </style>
    </head>
    <body>
        <div class="layout">
            <div class="header">header</div>
            <div class="sidebar1">sidebar1</div>
            <div class="sidebar2">sidebar2</div>
            <div class="main">main</div>
            <div class="footer">footer</div>
        </div>
    </body>
    </html>