<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .para{
            background-color: burlywood;
            padding: 10px;
            align-content: center;
            align-items: center;
            display: flex;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(600px,4fr));
            gap: 10px;
            grid-template-rows: 1fr 3fr 1fr 10fr 5fr 2fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="para">1</div>
        <div class="para">2</div>
        <div class="para">3</div>
        <div class="para">4</div>
        <div class="para">5</div>
        <div class="para">6</div>
        <div class="para">7</div>
        <div class="para">8</div>
        <div class="para">9</div>
        <div class="para">10</div>
    </div>
</body>
</html>>