<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>hello</h1>
    <h2>hey</h2>
    <!-- <div class="container">
        <p id="p1">p1Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci deleniti eveniet dolore ratione sapiente est minus, facere veniam perspiciatis asperiores. Hic optio error, nemo iure enim eaque rem corporis voluptates?
        Aperiam, pariatur eum esse omnis sunt quas, quos qui voluptatum excepturi nemo deserunt, expedita possimus ad? Laudantium nemo sit quae, suscipit rem amet molestiae a aperiam fuga maxime, et facilis.</p>
        <p id="p2">p2Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci deleniti eveniet dolore ratione sapiente est minus, facere veniam perspiciatis asperiores. Hic optio error, nemo iure enim eaque rem corporis voluptates?
        Aperiam, pariatur eum esse omnis sunt quas, quos qui voluptatum excepturi nemo deserunt, expedita possimus ad? Laudantium nemo sit quae, suscipit rem amet molestiae a aperiam fuga maxime, et facilis.
        Quod libero, incidunt amet aspernatur neque inventore cupiditate reiciendis, itaque maxime odio laboriosam! Explicabo excepturi quam aspernatur et nemo eius ab dicta repellat non quod. Voluptas fugiat hic at architecto!</p>
        <p id="p3">p3Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci deleniti eveniet dolore ratione sapiente est minus, facere veniam perspiciatis asperiores. Hic optio error, nemo iure enim eaque rem corporis voluptates?
        Aperiam, pariatur eum esse omnis sunt quas, quos qui voluptatum excepturi nemo deserunt, expedita possimus ad? Laudantium nemo sit quae, suscipit rem amet molestiae a aperiam fuga maxime, et facilis.
        </p>
    </div> -->
    <div class="container2">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div></div>
        
    <!-- </div> -->
</body>
</html>