<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{
    width: 150px;
    height: 150px ;
    background-color: rebeccapurple;
    margin: 100px auto;
    transition-duration: 5s;
    transition-delay: 1s;
    transition-property: background-color;
    
}
.box:hover{
    /* width: 150px; */
    background-color: darkgoldenrod;
    transform: rotate(100deg);
    /* transform: scale(3); */
    transform: translateX(40px);
}
.box1{
    width: 100px;
    height: 100px;
    background-color: brown;
    animation-name: box1;
    animation-duration: 3s;
    border-radius: 50%;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 5;
}
@keyframes box1 
{
    100%{
        background-color: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 100px;
    }   
    50%{
        background-color: darkorange;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    1%{
        background-color: darkblue;
        width: 2px;
        height: 2px;
        position: absolute;
        top: 100px;
        left: 100px;
    }
}
</style>
<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>
</html>