<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Library update</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Book Form</h2>
  <form th:action="@{/update/{id}  (id = ${udata.book_id})}" th:object=${udata} method="post">
    <div class="mb-3 mt-3">
      <label for="name">BookName:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter BookName" th:field="*{book_name}">
    </div>
    <div class="mb-3">
      <label for="pwd">AutherName</label>
      <input type="text" class="form-control" id="pwd" placeholder="Enter Auther Name" th:field="*{auth_name}">
    </div>
     <div class="mb-3">
      <label for="number">Price</label>
      <input type="number" class="form-control" id="number" placeholder="Enter Price" th:field="*{price}">
    </div>
     <div class="mb-3">
      <label for="number">Quentity</label>
      <input type="number" class="form-control" id="number" placeholder="Enter Quentity" th:field="*{quentity}">
    </div>
       <button type="submit" class="btn btn-primary">Update</button>
  </form>
</div>

</body>
</html>
