<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>form validation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='validation.css'>
   
</head>
<body>
  <div class="container">
    <form action="" id="form">
      <h1>Register Form</h1>
      <div class="input-group">
        <label for="name">UserName</label>
        <input type="text" id="name" name="name">
        <div class="error"></div>
      </div>
      <div class="input-group">
        <label for="mail">Email</label>
        <input type="text" id="mail" name="mail">
        <div class="error"></div>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <div class="error"></div>
      </div>
      <div class="input-group">
        <label for="cpassword">CPassword</label>
        <input type="password" id="cpassword" name="cpassword">
        <div class="error"></div>
      </div>
      <button type="submit">Register</button>
      <button type="reset">Reset</button>
    </form>
  </div>
</body>
<script src='validation.js'></script>
</html>