<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <img src="logo.png" alt="logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
    </div>
    <div>
        <h1>Sarat...</h1>
        <h1>Contact...Page</h1>
        <button type="button">Contact Me</button>
    </div>
</body>
</html>